---
# vim: et:ts=2:sw=2:sts=2

- hosts: server

  tasks:
    - name: generate docs
      command: mkdocs build
      delegate_to: localhost

    - name: copy documentation
      copy:
        src: site/
        dest: /srv/www/weblog.lkiesow.de/
